@font-face { // 4
  font-family: 'iconfont';  /* project id 904593 */
  src: url('//at.alicdn.com/t/font_904593_j5j8yqtw10m.eot');
  src: url('//at.alicdn.com/t/font_904593_j5j8yqtw10m.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_904593_j5j8yqtw10m.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_904593_j5j8yqtw10m.woff') format('woff'),
  url('//at.alicdn.com/t/font_904593_j5j8yqtw10m.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_904593_j5j8yqtw10m.svg#iconfont') format('svg');
}

.iconfont{ // 2
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}


/*全站滚动条*/
::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}
 
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
  border-radius: 999px;
  border: 5px solid transparent;
}
 
::-webkit-scrollbar-track {
  box-shadow: 1px 1px 5px rgba(0,0,0,.2) inset;
}
 
::-webkit-scrollbar-thumb {
  min-height: 20px;
  background-clip: content-box;
  box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;
}
 
::-webkit-scrollbar-corner {
  background: transparent;
}
@media screen and (max-width: 375px) {
  ::-webkit-scrollbar {
    width: 0px;
    }
    
    ::-webkit-scrollbar-track {
    background-color: none;
    }
    
    ::-webkit-scrollbar-thumb {
    background-color: none;
    }
    
    ::-webkit-scrollbar-thumb:hover {
    background-color: none;
    }
    
    ::-webkit-scrollbar-thumb:active {
    background-color: none;
    }
}

/** margin  **/

.ml1{
  margin-left: 1px;
}
.ml2{
  margin-left: 2px;
}
.ml3{
  margin-left: 3px;
}
.ml4{
  margin-left: 4px;
}
.ml5{
  margin-left: 5px;
}
.ml10{
  margin-left: 10px;
}
.ml20{
  margin-left: 20px;
}
.ml30{
  margin-left: 30px;
}

.mt-1{
  margin-top: -1px;
}
.mt-2{
  margin-top: -2px;
}
.mt-3{
  margin-top: -3px;
}
.mt-4{
  margin-top: -4px;
}
.mt1{
  margin-top: 1px;
}
.mt2{
  margin-top: 2px;
}
.mt3{
  margin-top: 3px;
}
.mt4{
  margin-top: 4px;
}
.mt5{
  margin-top: 5px;
}
.mt10{
  margin-top: 10px;
}
.mt20{
  margin-top: 20px;
}
.mt30{
  margin-top: 30px;
}

.mr1{
  margin-right: 1px;
}
.mr2{
  margin-right: 2px;
}
.mr3{
  margin-right: 3px;
}
.mr4{
  margin-right: 4px;
}
.mr5{
  margin-right: 5px;
}
.mr10{
  margin-right: 10px;
}
.mr20{
  margin-right: 20px;
}
.mr30{
  margin-right: 30px;
}

.mb1{
  margin-bottom: 1px;
}
.mb2{
  margin-bottom: 2px;
}
.mb3{
  margin-bottom: 3px;
}
.mb4{
  margin-bottom: 4px;
}
.mb5{
  margin-bottom: 5px;
}
.mb10{
  margin-bottom: 10px;
}
.mb20{
  margin-bottom: 20px;
}
.mb30{
  margin-bottom: 30px;
}

/**  font-size  **/

.fs10{
  font-size: 10px;
  line-height: 100%;
  font-weight: normal;
}
.fs11{
  font-size: 11px;
  line-height: 100%;
  font-weight: normal;
}
.fs12{
  font-size: 12px;
  line-height: 100%;
  font-weight: normal;
}
.fs13{
  font-size: 13px;
  line-height: 100%;
  font-weight: normal;
}
.fs14{
  font-size: 14px;
  line-height: 100%;
  font-weight: normal;
}
.fs15{
  font-size: 15px;
  line-height: 100%;
  font-weight: normal;
}
.fs16{
  font-size: 16px;
  line-height: 100%;
  font-weight: normal;
}
.fs17{
  font-size: 17px;
  line-height: 100%;
  font-weight: normal;
}
.fs18{
  font-size: 18px;
  line-height: 100%;
  font-weight: normal;
}
.fs19{
  font-size: 19px;
  line-height: 100%;
  font-weight: normal;
}
.fs20{
  font-size: 20px;
  line-height: 100%;
  font-weight: normal;
}
.fs12{
  font-size: 12px;
  line-height: 100%;
  font-weight: normal;
}
.fs21{
  font-size: 21px;
  line-height: 100%;
  font-weight: normal;
}
.fs22{
  font-size: 22px;
  line-height: 100%;
  font-weight: normal;
}
.fs23{
  font-size: 23px;
  line-height: 100%;
  font-weight: normal;
}
.fs24{
  font-size: 24px;
  line-height: 100%;
  font-weight: normal;
}
.fs25{
  font-size: 25px;
  line-height: 100%;
  font-weight: normal;
}


/**  color  **/

.cfff{
  color: #fff !important;
}
.c333{
  color: #333 !important;
}
.c666{
  color: #666 !important;
}
.c999{
  color: #999 !important;
}
.cccc{
  color: #ccc !important;
}
.c000{
  color: #000 !important;
}
.red{
  color: red !important;
}
.blue{
  color: blue !important;
}
.green{
  color: green !important;
}
.yellow{
  color: yellow !important;
}
.c{
  color: #59758B !important;
}
.d{
  color: #D81E06;
}
.o{
  color: #0099FF;
}
.bgc{
  background-color: #59758B !important;
}
/**  font-weight **/

.fwl{
  font-weight: lighter;
}
.fwb{
  font-weight: bold;
}
.fwn{
  font-weight: normal;
}

/**  flex  **/
.flex{
  display: flex !important;
}
.flex-1{
  flex: 1
}
.flex-2{
  flex: 2
}
.flex-3{
  flex: 3
}
.flex-4{
  flex: 4
}
.flex-cc{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-c-cc{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-c{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flex-c-c{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.flex-sc{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-c-sc{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.flex-c-s{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}
.flex-ac{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flex-c-ac{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.flex-ec{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.flex-c-ec{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

/**  float  **/
.fl{
  float: left !important;
}
.fr{
  float: right !important;
}

/**  line-height  **/
.lh100{
  line-height: 100%;
}

/**  width: 100%  **/
.w100{
  width: 100%;
}

/**  cursor: pointer  **/
.cp{
  cursor: pointer;
}

/**  cursor: pointer  **/
.bb{
  border-bottom: 1px solid #eee;
}

/**  text-align  **/
.tr{
  text-align: right;
}
.tl{
  text-align: left;
}
.tc{
  text-align: center;
}

/**  vertical-align  **/
.va1{
  vertical-align: 1px;
}
.va2{
  vertical-align: 2px;
}
.va3{
  vertical-align: 3px;
}
.va4{
  vertical-align: 4px;
}
.va5{
  vertical-align: 5px;
}
.va6{
  vertical-align: 6px;
}
.va7{
  vertical-align: 7px;
}
.va-1{
  vertical-align: -1px;
}
.va-2{
  vertical-align: -2px;
}
.va-3{
  vertical-align: -3px;
}
.va-4{
  vertical-align: -4px;
}
.va-5{
  vertical-align: -5px;
}
.va-6{
  vertical-align: -6px;
}
.va-7{
  vertical-align: -7px;
}



/**  float  **/
.es1{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.es2{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.es3{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.usn{
  user-select: none !important;
}

.bs{
  // box-shadow: 0 0 3px #ccc !important;
  box-shadow: 1px 2px 3px #adc2d7 !important;
}

.bss{
  box-shadow: 1px 2px 3px #adc2d7 !important;
}
.oh{
  overflow: hidden !important;
}
.cm{
  color: #b71ed7 !important;
}
/** 去除滚动条 **/
/**
::-webkit-scrollbar {
  width: 0px;
  }
  
::-webkit-scrollbar-track {
background-color: none;
}

::-webkit-scrollbar-thumb {
background-color: none;
}

::-webkit-scrollbar-thumb:hover {
background-color: none;
}

::-webkit-scrollbar-thumb:active {
background-color: none;
}
**/
